<BluetoothScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 40
        BoxLayout:
            size_hint_y: None
            height: 50
            spacing: 50
            padding: 50, 0, 50, 0
            Image:
                source: 'assets/images/bt.png'
                size_hint_x: None
                width: 60
            Label:
                font_size: 40
                text: "Select Device to Connect"
        ScrollView:
            id: scr
            size_hint_y: None
            height: 340
            BoxLayout:
                id: box
                orientation: 'vertical'
                size_hint_y: None
                height: 0
