<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 50
        BoxLayout:
            padding: 10
            ScrollableLabel:
                id: error_msg
                font_size: 30
                animation_offset: .1
        BoxLayout:
            size_hint_y: None
            height: 45
            orientation: 'vertical'
            Button:
                text: 'back'
                size_hint_x: None
                width: 100
                pos_hint: {'center_x': .5}
                on_release: root.on_btn_back()