<MenuScreen>:
    name: 'menu'
    BoxLayout:
        orientation: 'vertical'
        padding: 0, 20, 0, 50
        spacing: 10
        Label:
            text: 'SELECT:'
            font_size: 50
            bold: True
            color: 1, 1, 0, 1
        Label:
            id: lb_caliper
            text: 'MEASURE'
            font_size: 60
            bold: True
        Label:
            id: lb_pressure
            text: 'VACUUM GAUGE'
            font_size: 60
            bold: True
        Label:
            id: lb_counter
            text: 'COUNTER'
            font_size: 60
            bold: True
        Label:
            id: lb_scale
            text: "SCALE"
            font_size: 60
            bold: True
        Label:
            id: lb_serial
            text: "SERIAL"
            font_size: 60
            bold: True
        Label:
            id: lb_update
            text: "UPDATE"
            font_size: 60
            bold: True
        Label:
            id: lb_bluetooth
            text: "BLUETOOTH"
            font_size: 60
            bold: True
