<RepeatScreen>:
    name: 'repeat'
    BoxLayout:
        orientation: 'vertical'
        padding: 0, 20, 0, 50
        Label:
            text: 'REPEAT RATE:'
            font_size: 50
            bold: True
            color: 1, 1, 0, 1
        Label:
            id: lb_3
            text: "3 seconds"
            font_size: 70
            bold: True
        Label:
            id: lb_6
            text: '6 seconds'
            font_size: 70
            bold: True
        Label:
            id: lb_10
            text: '10 seconds'
            font_size: 70
            bold: True
        Label:
            id: lb_None
            text: 'Repeat off'
            font_size: 70
            bold: True