<ValueScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 50
        canvas.before:
            Color:
                rgba: root.color_option['background']
            Rectangle:
                size: self.size
                pos: self.pos
        Label:
            id: lb_title
            text_size: self.size
            valign: 'bottom'
            halign: 'center'
            bold: True
            color: root.color_option['foreground']
            size_hint_y: .4
            font_size: 70
        Label:
            id: lb_value
            text_size: self.size
            text: root.cur_reading
            valign: 'top'
            bold: True
            halign: 'center'
            color: root.color_option['foreground']
            font_size: 130
